<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Trade" content="Brexit Discussion">
  <meta name="keywords" content="EU,Brexit">
  <meta name="author" content="Michael Ellis">
</head>

<body>

<h1>I'm Angry</h1>

<img src="EUSoItGoes.jpg" alt="EU So It Goes" height="200">
<h4>Michael Ellis - 9-JUL-2019</h4>
<p>
I realise that  I will lose friends and acquaintances, as you call me an angry extremist, but I lay blame for the situation we are in equally at the feet of the polite and careful left as I do the rabid right.
<p>
<ul>
<li>I'm fucking angry at the fucking Tories.
<li>I'm fucking angry at fucking Corbyn.
<li>I'm fucking angry at you if you are not angry too!
</ul>
<p>
This country is at war over Brexit. We're pitched in a battle where the goals are 'leave' and 'remain'. And too many bloody remainers are too bloody keen on compromise. Brexit is not just about what we get from or what we pay into the EU. It's a fight for our very national identity. It is a fight for who we are as a nation.
<p>
Is anyone here who is a remainer really believe that compromise is acceptable? Have you seen the misery that applying for Settled Status is already causing? Have you considered what loss of Freedom of Movement means not only to our immediate children, but how it will impact our sense of national identity in five and ten years time?
<p>
Apartheid, LGBT+ Rights, Women's rights, there are somethings so important that compromise is not acceptable. There are times when it is necessary get angry and stand up for what you believe in. It often means sacrifice and putting other ideals on the back burner. Somethings really are that important.
<p>
<ul>
<li>So tell me again, "carefully moving towards remain"
<li>So tell me again, "in some circumstances"
<li>So tell me again, "everything is on the table"
<li>So tell me again, "it's some way off"
</ul>
<p>
And honestly, a fucking 2nd referendum, may be the only way out of this mess (but don't blame me if it catastrophically backfires and goes to 'leave'), but it is still testimonial to a country that has government and opposition that have both lost all credibility and reason. "Oh my we don't know what is best for the country, let's ask aunty Betty down the road who runs the wool shop" Honestly, you fucking bastards, we pay YOU to run the country - sure call a 2nd referendum, but lets have your last three years of salary refunded!
<p>
If you believe in the EU, then yeah, I think you should be angry, I think you should be fucking angry. I think you/we should be shouting so loud that a political party, any political party, is emboldened to take the reins and run fully with remain. Not just for the short term goal of revoking A50, but to a life long commitment to step up and grow up and be proud EU members that want as much to contribute to the EU as take from it.
<p>
So, farewell to those, I have irreversibly offended.
<hr>
<a href="index.html">Other Rants</a> 

</body>
</html>


