<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="BrexitTheVerb" content="Brexit Discussion">
  <meta name="keywords" content="EU,Brexit">
  <meta name="author" content="Michael Ellis">
</head>

<body>

<h1>Brexit The Verb</h1>


<img src="EUSoItGoes.jpg" alt="EU So It Goes" height="200">
<h4>Michael Ellis - 5-JUN-2019</h4>

<hr>
<blockquote>
<ul>
<li>verb: brext |brɛkst|
<li>past participle: brexitted |brɛksɪttid| (see also 'fucked')
</ul>
<p>
To break or render dysfucntional an article by someone under the misapprehension that they were qualified to modify or otherwise change the article.
<p>
Example usage:
<p>
(of a passenger on an aeroplane ) "he broke into the cabin and took the controls and then brext the whole fookin' plane"
<p>
(of an waitress in a hospital canteen) "She went into the operating theatre and started operating! The patient was totally brexitted"
</blockquote>

<hr>
<a href="index.html">Other Rants</a> 


</body>
</html>


