<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Trade" content="Brexit Discussion">
  <meta name="keywords" content="EU,Brexit">
  <meta name="author" content="Michael Ellis"><html>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  height: 150px;
}

div.desc {
  padding: 15px;
  text-align: center;
  height: 40px;
  font-size: 15px;
}

.lcolumn {
  float: left;
  width: 35%;
  text-align: right;
}

.rcolumn {
  float: right;
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>

<h1>What a Bunch of Arses</h1>

<h4>Michael Ellis - 4-JUL-2019</h4>
<div class="row">
  <div class="lcolumn">
<b>What do we see when our Brexit MEPs go to Brussels? Unsurprisingly, a bunch of arses.</b>
<p>
No! No! No! Don't you hide your faces, you charlatans that take your pay and give nothing back but contempt. You turn your back on the Ode to Joy and the ideals enshrined in the Treaty of Rome. Ideals that has brought us so much more than just peace, but cooperation and collaboration,  friendship and love, across borders.
<p>
Don't you dare hide your faces! Face the world and lets us see exactly who and what you are. 
  </div>  <div class="rcolumn">
  <img src="BrexitMEPTurnBacks.jpg" alt="Brexit Party MEPS Turn Their Backs" height=300>
  </div>
</div>


<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/rees-mogg-annunziata-mary.jpg">
  </a>
  <div class="desc">Annunziata Rees-Mogg</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/bullock-jonathan_1.jpg">
  </a>
  <div class="desc">Jonathan Bullock</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/patten-matthew.jpg">
  </a>
  <div class="desc">Matthew Patten</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/tice-richard.jpg">
  </a>
  <div class="desc">Richard Tice</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/heaver-michael.jpg">
  </a>
  <div class="desc">Michael Heaver</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/mummery-june-alison.jpg">
  </a>
  <div class="desc">June Mummery</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/habib-benyamin.jpg">
  </a>
  <div class="desc">Ben Habib</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/forman-lance.jpg">
  </a>
  <div class="desc">Lance Forman</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/monteith-brian.jpg">
  </a>
  <div class="desc">Brian Monteith</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/tennant-john.jpg">
  </a>
  <div class="desc">John Tennant</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/fox-claire-regina.jpg">
  </a>
  <div class="desc">Claire Fox</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/overgaard-nielsen-henrik.jpg">
  </a>
  <div class="desc">Henrik Overgaard Nielsen</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/bull-david.jpg">
  </a>
  <div class="desc">David Bull</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/stedman-bryce-louis.jpg">
  </a>
  <div class="desc">Louis Stedman-Bryce</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/farage-nigel.jpg">
  </a>
  <div class="desc">Nigel Farage</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/phillips-alexandra%20lesley.jpg">
  </a>
  <div class="desc">Alexandra Lesley Phillips</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/rowland-robert.jpg">
  </a>
  <div class="desc">Robert Rowland</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/de-lucy-belinda.jpg">
  </a>
  <div class="desc">Belinda De Lucy</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/widdecombe-ann-noreen.jpg">
  </a>
  <div class="desc">Ann Widdecombe</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/glancy-james-alexander.jpg">
  </a>
  <div class="desc">James Glancy</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/jordan-christina-sheila.jpg">
  </a>
  <div class="desc">Christina Jordan</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/gill-nathan.jpg">
  </a>
  <div class="desc">Nathan Gill</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/wells-james.jpg">
  </a>
  <div class="desc">James Wells</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/lowe-rupert.jpg">
  </a>
  <div class="desc">Rupert Lowe</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/daubney-martin-edward.jpg">
  </a>
  <div class="desc">Martin Daubney</div>
</div>
<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/england-kerr-andrew.jpg">
  </a>
  <div class="desc">Andrew England Kerr</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/longworth-john.jpg">
  </a>
  <div class="desc">John Longworth</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/harris-lucy.jpg">
  </a>
  <div class="desc">Lucy Harris</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.europarl.europa.eu/unitedkingdom/en/european-elections/uk_meps.html">
    <img src="http://www.europarl.europa.eu/unitedkingdom/img/team/pugh-jake.jpg">
  </a>
  <div class="desc">Jake Pugh</div>
</div>

</body>
</html>


