<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Brexit Slaughterhouse 5" content="Brexit Discussion">
  <meta name="keywords" content="EU,Brexit">
  <meta name="author" content="Michael Ellis">
</head>

<body>

<article>
  <header>
<img src="EUSoItGoes.jpg" alt="EU So It Goes" height="400">
    <h1>Brexit Slaughterhouse 5  - So it Goes…</h1>
    <h4>Michael Ellis - 20-MAY-2019</h4>
    <h2>The Uncomfortable Truths About Brexit </h3>
    <h3>Democracy is Dead. So it Goes…</h3>
    
Brexit in conjunction with catalytic effects of social media both used and abused have fundamentally destabilised and undermined the process of representative democracy.
<p>
Few people have the slightest Scooby of an idea on how coming out of the EU will affect the country as a whole.
<p>
People say they know exactly what they voted for, and perhaps they did, but that doesn’t make them the right people to make the call. It’s as insane as a pilot announcing at 35,000 feet that he respects the will of the holiday makers and will now hold a referendum on how to land the plane.
<p>
Few people have the exposure to the information that would be required to make that call. Even the government had done NO research before calling the referendum.
<p>
The government’s “The will of the people” and the toxic mix of mass media and social media manipulated for ill intent has meant Representative Democracy has been usurped by a crazy, out of control form of popularism driven, Direct Democracy or more simply Mob Rule.
</p>

    <h3>Our Government is Dead - So It Goes </h3>

 <p>
Government has shown itself to not be up to the task of governing.
<p>
Even worse than faux-pas calling the referendum in the first place, was that the majority of MP’s agreed to trigger A50 when they had no idea what they were starting. That was en-masse stupidity! That was our illustrious elect following each other like sheep - particularly STUPID sheep. There are I believe, or at least hope, some deep thinkers and MP passionate on both sides of the divide, but some have proven to be light weights. Helicoptered into safe seats on the back of a flimsy law degree. I have in mind my own MP, who whilst representing such an ardently strong Pro Remain constituency has busied herself visiting primary schools and doing good deeds and not made so much as a single bleat about Brexit beyond always following the Tory party line at every vote. Lucy Frazer, you would be doing a great job if this was peace time, but now, we are at war!
<p>
This sort of MP may cut it for voting on the normal day to day machinations of normal business but they assuredly are not the bold and wise leaders we desperately need right now.

    <h3>Party Politics is Dead, So it Goes…</h3>
    <p>
    Brexit was simply too big for either of the existing two main houses. Both parties have been riven by division. The extreme left and the extreme right ended up holding hands and snogging behind the bike sheds as the self serving ERG who financially gain from instability canoodled with the extreme ideological left who are trapped in a time warped Britain Rules the Waves and cannot accept influence and sharing control with the EU.
<p>
As a result both main parties have been grid locked and have suffered internal descent.
<p>
Did I say mention war earlier on?
<p>
    <h3>The UK is at War!</h3>
    <p>
The UK is currently at war, albeit with itself.  Brexit is the most divisive issue facing the UK since Roundheads and Royalist had a spat over the divine vs the democratic. Unfortunately only one party has recognised this and campaigned effectively with a simplistic wartime strategy of “fight the hun”.  Despite Farage’s masterclass in electioneering under these exceptional wartime circumstances, the multitude of oppositions have been unable to grasp this new reality and persist in clinging to egos and ideals and their own special brand of politics. These people are essentially too refined, too nuanced in their beliefs and way too far up their own anal passages to see the obvious that the country needed an equally simplistic single battle cry of REMAIN.
<p>
Doubt me on this? Then explain why I see smart Remainers making posts asking who best to vote for in the upcoming EU elections? Anyone see any Brexiteer facing such confusion or doubt?
<p>
Corbyn needs a special mention here. When the country was pitched in a war, we simply had no bloody idea which side he was on.
    <h3>Intelligence is no Match for Muscle When the Gloves are Off</h3>
Are you still making jokes about gammons and Farage? If you are, you’re dead (but don’t yet know it), So it Goes…
<p>
I am loosing the will to live at seeing the intelligentsia laughing at Farage or Mogg or those stupid gammon Leavers. This can only polarise things more. The new reality is that Farage is bearing down on us like a 44 ton, 18 wheeler truck, that is not going to even dip below a steady 56mpg when he rolls right over us.

    <h3>So how WILL it Go?</h3>
Like I might know? I’m not blessed with future vision but this is what I fear:
<p>
<ul>
<li>On the back of 3 years of indecision, anger from Leavers and Remainers will drive an increased number of people to vote in the EU polls, perhaps 10% to 15% increase.</li>
<li>All the Leavers vote Brexit. Many of the Remainers (me included) lick the pencil tip and look a bit sheepish not being 100% certain where our cross will do the most good.</li>
<li>The Brexit party has a field day and sends Farage clones to the EU.</li>
<li>The Farage clones make it even more difficult for the EU to get their business done.</li>
<li>The EU hardens its attitude to towards the UK, after all we are 10% of trade to the EU and they are 40+% of trade to the UK, Mercedes and BMW will survive.</li>
<li>A leadership change follows, God knows the Maybot needs a rest. A hard Brexiteer takes the helm.</li>
</ul>

    <h3>The rest…</h3>


2020 is written up in my grand childrens’ history books as the year when the United Kingdom died and was the final chapter in something called the British Empire. So it Goes….
<p>

    <h3>What I would Like to Happen</h3>


I believe in the ideal of Europe. The EU is sure broken in parts, and broken and corrupt in parts I know nothing about.  BUT turning our back on the EU is like saying I am not religious so I don’t believe in Christmas. Christmas happens whether you are Christian or not. The EU is happening whether we are in it or not.
<p>
We need, desperately need, a pro EU party that can frame the argument on not how much we can get from the EU, but how much we can GIVE to the EU. Only with that level of enthusiasm and commitment can we rekindle the dying relationship and we get back into the driving seat. Our vision needs to be broadened and we need to see beyond our own shorelines. We should proudly take our place at the table and make the EU something that both works for us and works for our European friends and families. For that to happen we need a department of government that explains brings the benefits of the EU to every man.
<p>
With America increasing looking like it is going rogue, and the insistent march of technology and commerce that makes for an ever shrinking world , we need to be IN and in the centre of the EU more than ever.
<p>
<b>So please do vote. Your country does need you.</b>
<p>
And if you want some fun reading just look at the official department of trade list of <a target="_blank" href=https://is.gd/XNLbrG">Signed UK trade agreements </a> Belize, Grenada, Saint Christopher and Nevis,…  So it Goes…

<p>
<a href="index.html">Other Rants</a> 
  </header>
</article>




</body>
</html>
