<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="FinePrint" content="Brexit Discussion">
  <meta name="keywords" content="EU,Brexit">
  <meta name="author" content="Michael Ellis">
</head>

<body>

<article>
<header>
<img src="EUSoItGoes.jpg" alt="EU So It Goes" height="400">
<h1>Watch The Fine Print</h1>
<h4>Michael Ellis - 30-MAY-2019</h4>
<p>

Two days ago, after Labour got a drubbing in the MEP elections Corbyn announced he will back a 2nd referendum....
<p>
<a href="https://is.gd/5B69n7">Corbyn backs referendum...</a>

Remainers on Facebook do the happy dance.
<p>
I said
<blockquote>
<b>WATCH THE FINE PRINT.</b>
<p>
Said it before about JC and will say it again and again.
<p>
'...any Brexit deal “has to be put to a public vote”...' is a s solid as 'everything is on the table'
<p>
Until and unless JC states that any deal has to be put to a public vote where "remain" is the only other option then it has to be a case of buyer beware.
<p>
...
<p>
</blockquote>

Today: <a href ="https://is.gd/rioydH">Corbyn backs soft Brexit and says second referendum 'some way off'</a>
<p>
It's almost like I saw it coming.
<p>
Now as before, I stand by my observation that a second referendum is as reckless as the first <a href="FooleMeOnce.html">Fool Me Once...</a> but seriously, I used to thing the biggest Muppet was Sweetums.
<p>
<img src="https://muppetmindset.files.wordpress.com/2012/02/7de4d-sweet05.jpg" alt="Sweetums" height="400">
</header>
</article>


<a href="index.html">Other Rants</a> 


</body>
</html>
