<!DOCTYPE html> 
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Brexit Rants" content="Brexit Discussion by Michael Ellis">
  <meta name="keywords" content="EU,Brexit">
  <meta name="author" content="Michael Ellis">
</head>

<body>

<img src="EUSoItGoes.jpg" alt="EU So It Goes" height="400">

<h2>Articles</h2>
<ul>
<li> <a href="EUSoItGoes.html">20-MAY-2019 - Brexit Slaughterhouse 5</a>   
<li> <a href="MarmiteEU.html">27-MAY-2019 - Send in the Clowns</a>   
<li> <a href="SinceYouAsked.html">28-MAY-2019 - Since You Asked</a>   
<li> <a href="FoolMeOnce.html">29-MAY-2019 - Fool Me Once...</a>   
<li> <a href="FinePrint.html">30-MAY-2019 - Watch The Fine Print</a>   
<li> <a href="RuddyAmber.html">2-JUN-2019 - Ruddy Amber in the Grauniad</a>   
<li> <a href="BrexitTheVerb.html">5-JUN-2019 - Brexit the Verb</a>   
<li> <a href="Peterborough.html">7-JUN-2019 - Peterborough - Drilling a Hole with a Hammer</a>   
<li> <a href="Trade.html">10-JUN-2019 - Trade Deals</a>   
<li> <a href="Trade2.html">11-JUN-2019 - Trade Deals - Straight From the Horse's Mouth</a>   
<li> <a href="LibDemRevoke.html">16-JUN-2019 - Revoke Revoke Revoke not Brace Brace Brace!</a>
<li> <a href="TomWatson.html">18-JUN-2019 - Tom Watson is Pro EU, But Tom Watson is Not the Labour Party</a>
<li> <a href="InDefenceOfLeave.html">21-JUN-2019 - The Left's Case Against The EU</a>
<li> <a href="Vanity.html">22-JUN-2019 - Vanity (Corbyn)</a>
<li> <a href="MisplaceBlame.html">22-JUN-2019 - Misplaced Blame</a>
<li> <a href="TimeToChoose.html">23-JUN-2019 - Labour Remainers - Time to Choose</a>
<li> <a href="ChangeOfHeart.html">28-JUN-2019 - A Change of Heart</a>
<li> <a href="EUArses.html">4-JUL-2019 - A Bunch of EU Arses</a>
<li> <a href="Angry.html">9-JUL-2019 - I'm Angry</a>
<li> <a href="GroundhogDay.html">10-JUL-2019 - Groundhog Day in Westminster</a>
<li> <a href="WhoIsTheIdiot.html">13-JUL-2019 - Who Is The Idiot?</a>
<li> <a href="Healing.html">21-JUL-2019 - Heal The Country - Who are you Jesus?</a>
<li> <a href="GroundZero.html">25-JUL-2019 - Ground Zero</a>
<li> <a href="AlastairCampbellResignation.html">30-JUL-2019 - Alastair Campbell's Letter to Corbyn</a>
<li> <a href="SpaffedUpTheWall.pdf">1-AUG-2019 - Spaffed Up The Wall</a>
<li> <a href="UnsubscribeBrexit.html">7-AUG-2019 - Unsubscribe Brexit</a>
<li> <a href="ToothlessTiger.html">10-AUG-2019 - Jeremy The Toothless Tiger</a>
<li> <a href="MorePredictions22082019.html">22-AUG-2019 - More Predictions</a>
<li> <a href="RightWingCoupLeftWingFail.html">29-AUG-2019 - Right Wing Coup Left Wing Fail</a>
<li> <a href="GordonNotJeremy.html">23-AUG-2019 - Gordon Not Jeremy?</a>
<li> <a href="MoralCompassForSale.html">11-SEP-2019 - Moral Compass For Sale</a>
<li> <a href="LoveLaboursLost.html">15-SEP-2019 - Love Labours Lost</a>
<li> <a href="CriticiseMe.html">18-SEP-2019 - Please Criticise Me</a>
<li> <a href="JCTyrant.html">21-SEP-2019 - JC is not the Messiah</a>
<li> <a href="EatShit.html">24-SEP-2019 - Eat Shit</a>
<li> <a href="SoItGoes.html">16-OCT-2019 - So It Goes...</a>
<li> <a href="Fucked.html">13-NOV-2019 - Fucked</a>
<li> <a href="InReplyToAFriend.html">15-NOV-2019 - In Reply to a Friend</a>
<li> <a href="KnowsNot.html">30-NOV-2019 - The UK Knows Not What it Does</a>
<li> <a href="GEPrediction.html">3-DEC-2019 - The General Election 2019 Prediction</a>
<li> <a href="LibDem1.html">8-DEC-2019 - General Election 2019 - Vote LibDem, Or Else!</a>
<li> <a href="LabourDefeatAndRepeat.html">15-DEC-2019 - Labour Busy Planning Next Catastrophic Defeat</a>
<li> <a href="LabourPains.html">17-DEC-2019 - Labour Pains</a>
<li> <a href="Prediction2020LabourElection.html">07-JAN-2020 - Prediction 2020 Labour Election</a>
<li> <a href="FiftyPenceConOfTheRealm.html">26-JAN-2020 - Fifty Pence Con of the Realm</a>
<li> <a href="LabourChange.html">26-JAN-2020 - Labour: Cant Change Wont Change</a>
<li> <a href="WeDontNeedNoEducation.html">8-FEB-2020 - We Don't Need No Education</a>
<li> <a href="ItsMe.html">12-FEB-2020 - It's Not EU. It's Me</a>
<li> <a href="FeelingFlushed.html">7-MAR-2020 - Common Sense Gets Flushed Down the Pan</a>
<li> <a href="Covid19.html">10-MAR-2020 - Covid-19</a>
<li> <a href="LoveAndDeath.html">24-MAR-2020 - Love and Death in the Time of Covid-19</a>
<li> <a href="NextTimeAround.html">25-MAR-2020 - Covid-19 Next Time Around</a>
<li> <a href="ToriesStyleOverContent.html">31-MAR-2020 - Tories - Style Over Content Costs Lives</a>
<li> <a href="IDontWantToGoYet.html">10-APR-2020 - I Dont Want To Go Yet</a>
<li> <a href="DoesItMatterhorn.html">12-APR-2020 - Does It Even Matterhorn?</a>
<li> <a href="LabourStopComplainingStartCampaing.html">16-APR-2020 - Labour - Stop Complaining Start Campaing.html</a>
<li> <a href="GodspeedBrexiteers.html">17-APR-2020 - Godspeed Brexiteers</a>
<li> <a href="TrackAndTrace.html">5-MAY-2020 - Government Track and Trace App</a>
<li> <a href="MadCow.html">23-MAY-2020 - Could Do Better, But Be Positive</a>
<li> <a href="Stupid.html">25-MAY-2020 - Stupid is What is Being Taught</a>
<li> <a href="NIProtocol.html">28-MAY-2020 - The UK’s approach to the Northern Ireland Protocol</a>
<li> <a href="LucyQuestions.html">2-JUN-2020 - Questions For My MP, Lucy Frazer</a>
<li> <a href="DealOrNoDeal.html">2-JUN-2020 - Deal Or No Deal</a>
</ul>
<hr>
<h2>Pictures</h2>

<a href="EUSoItGoes.jpg"><img src="EUSoItGoes.jpg" alt="EU So It Goes" height="100"></a>
<a href="BeLikeBoris.jpg"><img src="BeLikeBoris.jpg" alt="beLikeBoris" height="100"></a>
<a href="TreatyOfRome.jpg"><img src="TreatyOfRome.jpg" alt="TreatyOfRome" height="100"></a>
<a href="TickTick.jpg"><img src="TickTick.jpg" alt="TickTick" height="100"></a>
<a href="EULibDemFlag.jpg"><img src="EULibDemFlag.jpg" alt="EULibDemFlag" height="100"></a>
<a href="EUFlagTear.jpg"><img src="EUFlagTear.jpg" alt="EUFlagTear" height="100"></a>
<a href="SorryEU.jpg"><img src="SorryEU.jpg" alt="SorryEU" height="100"></a>
<a href="SnotPorridge.jpg"><img src="SnotPorridge.jpg" alt="SnotPorridge" height="100"></a>
<a href="EUImagine.jpg"><img src="EUImagine.jpg" alt="EUImagine" height="100"></a>
<a href="TotalUKTrade.jpg"><img src="TotalUKTrade.jpg" alt="TotalUKTrade" height="100"></a>
<a href="PeterboroughByElectionResults.jpg"><img src="PeterboroughByElectionResults.jpg" alt="PeterboroughByElectionResults" height="100"></a>
<a href="EUMarmite.jpg"><img src="EUMarmite.jpg" alt="EUMarmite" height="100"></a>
<a href="UKMapMEP.jpg"><img src="UKMapMEP.jpg" alt="UKMapMEP" height="100"></a>
<a href="BrexitSpeed.jpg"><img src="BrexitSpeed.jpg" alt="BrexitSpeed.jpg" height="100"></a>
<a href="EUAssistedSuicide.jpg"><img src="EUAssistedSuicide.jpg" alt="EUAssistedSuicide" height="100"></a>
<a href="MisSoldBrexit.jpg"><img src="MisSoldBrexit.jpg" alt="MisSoldBrexit" height="100"></a>
<a href="WheresCorby.jpg"><img src="WheresCorby.jpg" alt="WheresCorby" height="100"></a>
<a href="EUFlagHeart.jpg"><img src="EUFlagHeart.jpg" alt="EUFlagHeart" height="100"></a>
<a href="ChangeOfHeartPic.jpg"><img src="ChangeOfHeartPic.jpg" alt="ChangeOfHeartPic" height="100"></a>
<a href="GroundhogDay.jpg"><img src="GroundhogDay.jpg" alt="GroundhogDay" height="100"></a>
<a href="WhatCorbySaid.jpg"><img src="WhatCorbySaid.jpg" alt="WhatCorbySaid" height="100"></a>
<a href="SnapElection.jpg"><img src="SnapElection.jpg" alt="SnapElection" height="100"></a>
<a href="StormApproaching.jpg"><img src="StormApproaching.jpg" alt="StormApproaching" height="100"></a>
<a href="SnapElection2.jpg"><img src="SnapElection2.jpg" alt="SnapElection2" height="100"></a>
<a href="Galileo.jpg"><img src="Galileo.jpg" alt="Galileo.jpg" height="100"></a>
<a href="CorbynsBrexitRecord.jpg"><img src="CorbynsBrexitRecord.jpg" alt="Corbyns Brexit Record" height="100"></a>
<a href="BrexitBankHoliday.jpg"><img src="BrexitBankHoliday.jpg" alt="Brexit Bank Holiday" height="100"></a>
<a href="TooLittleTooLate.jpg"><img src="TooLittleTooLate.jpg" alt="TooLittleTooLate" height="100"></a>
<a href="Referenda.jpg"><img src="Referenda.jpg" alt="Referenda" height="100"></a>
<a href="CorbyLoaf.jpg"><img src="CorbyLoaf.jpg" alt="CorbyLoaf" height="100"></a>
<a href="NHSProof.jpg"><img src="NHSProof.jpg" alt="NHSProof" height="100"></a>
<a href="Poll02092019.jpg"><img src="Poll02092019.jpg" alt="Poll02092019" height="100"></a>
<a href="SouthCambsBrexitVote.jpg"><img src="SouthCambsBrexitVote.jpg" alt="South Cambs Brexit Vote" height="100"></a>
<a href="LucysMoralCompass.jpg"><img src="LucysMoralCompass.jpg" alt="LucysMoralCompass" height="100"></a>
<a href="GovernmentPollSep2019.jpg"><img src="GovernmentPollSep2019.jpg" alt="Government Poll Sep 2019" height="100"></a>
<a href="BrexitPollSep2019.jpg"><img src="BrexitPollSep2019.jpg" alt="Brexit Poll Sep 2019" height="100"></a>
<a href="Neutral.jpg"><img src="Neutral.jpg" alt="Neutral" height="100"></a>
<a href="MrMenBrexit.jpg"><img src="MrMenBrexit.jpg" alt="MrMenBrexit" height="100"></a>
<a href="MIBPV.jpg"><img src="MIBPV.jpg" alt="Men In Blacl peoples Vote" height="100"></a>
<a href="Fucked.jpg"><img src="Fucked.jpg" alt="Fucked" height="100"></a>
<a href="HowImportantEU.png"><img src="HowImportantEU.png" alt="HowImportantEU" height="100"></a>
<a href="LeaveRemainGEPoll.jpg"><img src="LeaveRemainGEPoll.jpg" alt="HowImportantEU" height="100"></a>
<a href="Ref2016Cambs.jpg"><img src="Ref2016Cambs.jpg" alt="2016 Referendum Cambs.jpg" height="100"></a>
<a href="VoteLibDemToday.jpg"><img src="VoteLibDemToday.jpg" alt="VoteLibDemToday" height="100"></a>
<a href="BreakingNews.jpg"><img src="BreakingNews.jpg" alt="BreakingNews" height="100"></a>
<a href="LabourPains.jpg"><img src="LabourPains.jpg" alt="LabourPains" height="100"></a>
<a href="XmasBrexit.jpg"><img src="XmasBrexit.jpg" alt="XmasBrexit" height="100"></a>
<a href="NewYearsGrief2020.jpg"><img src="NewYearsGrief2020.jpg" alt="NewYearsGrief2020" height="100"></a>
<a href="GooniesRating.jpg"><img src="GooniesRating.jpg" alt="GooniesRating" height="100"></a>
<a href="BrexitSelfHarm.jpg"><img src="BrexitSelfHarm.jpg" alt="BrexitSelfHarm" height="100"></a>
<a href="TheWorker.jpg"><img src="TheWorker.jpg" alt="TheWorker" height="100"></a>
<a href="FiftyPence.jpg"><img src="FiftyPence.jpg" alt="FiftyPence" height="100"></a>
<a href="BrexitPrivateEducation.jpg"><img src="BrexitPrivateEducation.jpg" alt="PrivateEducation" height="100"></a>
<a href="ChimpCalc.jpg"><img src="ChimpCalc.jpg" alt="ChimpCalc" height="100"></a>
<a href="ProjectUncertainty.jpg"><img src="ProjectUncertainty.jpg" alt="ProjectUncertainty" height="100"></a>
<a href="ItsMe.jpg"><img src="ItsMe.jpg" alt="ItsMe" height="100"></a>
<a href="GetWellSoonWorld.jpg"><img src="GetWellSoonWorld.jpg" alt="GetWellSoonWorld" height="100"></a>
<a href="World.jpg"><img src="World.jpg" alt="World" height="100"></a>
<a href="BrexitGlass.jpg"><img src="BrexitGlass.jpg" alt="BrexitGlass" height="100"></a>
<a href="DigForVictory.jpg"><img src="DigForVictory.jpg" alt="DigForVictory" height="100"></a>
<a href="GrateBritain.jpg"><img src="GrateBritain.jpg" alt="GrateBritain" height="100"></a>



<h2>Video</h2>
<ul>

<li><a href="https://www.facebook.com/watch/?v=644938415941057">Jeremy Corbyn's positions on the EU, Europe and sovereignty</a></li>
<li><a href="https://www.youtube.com/watch?v=ErEumAi_zGU">Corbyn explains why we should leave the EU</a></li>
<li><a href="https://www.youtube.com/watch?v=cZZcq25TTiQ">
</ul>

<h2>Links</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Results_of_the_2016_United_Kingdom_European_Union_membership_referendum">2016 Referendum Results</a></li>
<li><a href="https://en.wikipedia.org/wiki/2017_United_Kingdom_general_election">2017 UK General Election</a></li>
<li><a href="https://en.wikipedia.org/wiki/2019_United_Kingdom_general_election">2019 UK General Election</a></li>
<li><a href="https://ec.europa.eu/romania/sites/romania/files/tratatul_de_la_roma.pdf">THE TREATY OF ROME </a></li>
<li><a href="https://en.wikipedia.org/wiki/Opinion_polling_for_the_next_United_Kingdom_general_election">Opinion polling for the next United Kingdom general election</a></li>


</ul>


<h2>I Love Lucy</h2>
10-JUN-2020, I feel it's time to create a special <b>I Love Lucy</b> space. I'll add as time goes by.
<ul>
<li><a href="https://www.youtube.com/watch?v=GjVJI0hJQ8o&fbclid=IwAR0xYEXzCgIfQtYh2Fass7yRbLrthxlxg0JtvJXIn8nd7OVgUJ04Y0wzdEs&app=desktop">Lucy's Lucy Frazer's <strike>disgusting</strike><i>insensitive</i> remarks about Scotland</a>
<li><a href="LucyEmail-3-JUN-2020.html">Lucy Frazer Email - 3 June 2020</a>
</ul>

</body>
</html>
