<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="LibDem - Revoke Not Referendum" content="Brexit Discussion">
  <meta name="keywords" content="EU,Brexit">
  <meta name="author" content="Michael Ellis">
</head>

<body>

<article>
<header>
<img src="EULibDemFlag.jpg" alt="LibDem EU" height="500">
<h1>Revoke Revoke Revoke not Brace Brace Brace!</h1>
<h4>Michael Ellis - 16-JUN-2019</h4>
<p>

The Tories coached by Farage and the Brexit Party are steering us towards crashing out the EU. All their rhetoric about negotiation with the threat of no deal is as reassuring as hearing "Brace! Brace! Brace" whilst flying in an aeroplane.
<p>
Brexit has cleaved the country, and parliament, in two. But under Farage's influence the Tories have now pushed the joystick hard to the right and define themselves as the 'leave at all cost' party.
<p>
With Brexit being the defining political issue of our time<sup>(1)</sup>, the people deserve a real opposition. And whilst there are many potential alternatives to crashing out of the EU, there needs to be an opposition party that wholly opposes <b>leave</b> with <b>REMAIN</b>.
<p>
Corbyn has maintained neutrality over Brexit for far too long. One might say that whilst Tories have changed up a gear and travelled in the direction of leave, Labour under Corbyn have spent three years stuck in neutral, and consequently gone nowhere. Actually, upon reflection, they left the hand-break off too so they are rapidly rolling backwards down hill.
<p>
Two years ago, I said I wanted to see the government wake up to the fact that Brexit was never a left/right issue and hence come to the realisation that the existing bipartisan Tory/Labour system was simply the wrong tool for the job. Two years ago,  parliament should have understood how both sides were arrayed along battle lines that no longer applied to the war at hand. They should have reformed along the lines of remain and leave, and then gone back to the country in a general election. Had they done this we would have been a lot further on than we are now. It would also have been achieved without a second referendum but within the normal representative democratic process of a general election. <sup>(2)</sup> 
<p>
It is almost certainly too late for a brand new REMAIN party to be formed in time for a snap general election that is likely to follow Bojo's failed negotiation attempts. He'll have to push no deal, or accept May's deal. Westminster, I hope will not allow no deal. A second referendum may be tabled, but also another no confidence vote may force a general election. Remainers now have to look at what are the best options available.
<p>
<b>There is only one party of significant size that is solidly remain; The LibDems.</b>
<p>

<img src="VotingIntention9-JUN-2019.png" alt="VotingIntention" height="500">

<h2>What The LibDems Could Do</h2>
The LibDems currently advocate offering a <a href="https://www.libdems.org.uk/brexit">second referendum</a>. I implore the LibDems to reconsider. Changing this to Revoke A50 immediately. Further I urge the LibDems, in advance of the election to publicise their intent in the event of a hung parliament to form a coalition if and only if that coalition also agrees to Revoke A50 immediately.

<h3>The Reasoning</h3>
<ul>
<li>Existing LibDem voters, are voting LibDem because they want to remain, not because they want more uncertainty. If in doubt, poll them!
<li>If LibDems were to get into power, and a 2nd referendum were to go to Leave, you would be a remain party in charge of implementing Brexit! Groundhog day?
<li>Announcing ahead of time your intent in the event of coalition will go some way to assuage fears of betrayal as in the case of tuition fees. Drive this point home as an apology to the disaffected young voters. Show them you have learnt from the past.
<li>Announcing your coalition eventuality intent would also help convince people who desperately want to remain, that a vote in a first  past the post election, for what has historically been a minority party is not a wasted vote even if you fail to get an overall majority. And who knows, boosting voter confidence in this way, when Labour are lost and the Leave vote is potentially divided could potentially get you that majority!
</ul>

<h2>What Remainers Could Do</h2>
<ul>
<li>Forgive the mistakes of the past. Do not choose now to punish the LibDems over tuition fees and getting the Tories into power. A hard Brexit is going to damage the future of the UK for far longer than any political party's term in government. Brexit is important, urgent and unlike any other policy issue right now, irreversible. Be pragmatic!
<li>Spread the word. If you believe remaining in the EU is right thing to do, spread the word. I know many people feel betrayed by politics, but  failing to get involved now is inviting a very bleak future . 
</ul>

<h2>What The Greens and Whatever the Independent Group are Currently Called Party Could Do</h2>

Surely I do not have to spell this one out? Join forces with the LibDems. Green issues can be pursued under the LibDems. Also given the rise in the Green parties representation at the MEP elections, there could not be a better time to align with Europe over green issues. Just as brexit is bigger than Britain, Saving the planet is bigger than Britain and participating, dare I say leading with the EU on this is likely to be far more effective.

<p>
<hr>
<p>
<sup>(1)</sup>
Brexit is the defining issue of our time because unlike any other issue brexit is:
<ol>
<li><b>Important</b> - That trade with the EU accounts for 40+% of all UK trade is significant enough to define this as important but there are so many other issues too.
<li><b>Urgent</b> - It is the only issue with a tick, tick, ticking clock.
<li><b>Irreversible</b> - With the exception of revoking article 50, any way we leave the EU, will not be reversible any time soon.
</ol>
<sup>(2)</sup>
This one is a hard one to swallow, but a second referendum, as with the first is not the best exposition of representative democracy.
<p>
Brexit in conjunction with catalytic effects of social media both used and abused have fundamentally destabilised and undermined the process of representative democracy.
<p>
Few people have the slightest Scooby of an idea on how coming out of the EU will affect the country as a whole.
<p>
People say they know exactly what they voted for, and perhaps they did, but that doesn’t make them the right people to make the call. It’s as insane as a pilot announcing at 35,000 feet that he respects the will of the holiday makers and will now hold a referendum on how to land the plane.
<p>
Few people have the exposure to the information that would be required to make that call. Even the government had done NO research before calling the original referendum.
<p>
The government’s “The will of the people” and the toxic mix of mass media and social media manipulated for ill intent has meant Representative Democracy has been usurped by a crazy, out of control form of popularism driven, Direct Democracy or more simply Mob Rule.
<p>


</header>
</article>


<a href="index.html">Other Rants</a> 


</body>
</html>
