<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Send in the Clowns" content="Brexit Discussion">
  <meta name="keywords" content="EU,Brexit">
  <meta name="author" content="Michael Ellis">
</head>

<body>

<article>
<header>
<img src="EUSoItGoes.jpg" alt="EU So It Goes" height="400">
<h1>Send in the Clowns</h1>
<h4>Michael Ellis - 27-MAY-2019</h4>
<img src="UK-MEP-Results.png" alt="UK MEP Results" height="400">
<p>

Turnout was just between 35% to 37% depending on whether you believe the BBC or the Guardian. Which means a marginal increase in turn out since 2014. My prediction that people would be more motivated this time seems to have missed the mark.
<p>
What I did get right though was the Farage was a 44 ton, eighteen wheeler truck that drove right through all the other parties. <a href="https://www.bbc.com/news/uk-politics-48417228">the BBC site</a>
<p>
<i>At this point I would like to invite any who posted funny little memes about how gammon and stupid Farage is, to repost their funny little memes today. Go on, make my day!</i>
<p>
Which ever way you slice it or dice it, the UK can now be proud of sending 28 Farage clones, or clowns as I like to call them, to Europe.
<p>
Now there will be those who are quick to point out that if you add the vote share taken by the Lib Dems and the Greens it actually exceeds the vote share of the Brexit party. To which I say, yup, and had they combined then they may have been more useful, as it is, they muster 27 seats to the Brexit party's 28 seats. 


<h1>EU and Marmite - It's a Love Hate Thing</h1>
<img src="EUMarmite.jpg" alt="EUMarmite" height="300">
<p>
I said in my previous post, the UK is now at war. At war with itself over the EU, but at war it surely is. Farage understood this and electioneered accordingly whilst every other party has failed to understand it at all.
<p>
Now there is a lot of noise camapaigning for a 2nd referendum, but to those people I say beware. The counry is as divided as it was back in 2014. Also if you believe the first referendum was a stupid thing to do, then doing it again would not be any less stupid. This referendum was not the great exposition of representative democracy, instead it undermined modern representative democracy and dragged us towards mob rule.
<p>
That said if there is a second referendum, I'll vote and I'll pray that we manange to pull off two wrongs making a right, or a revoke as I like to call it :-)
<p>
But before you back that 2nd referendum you have to look at the results, look at the map:
<p>
<a href="https://www.bbc.com/news/uk-politics-48417228">
<img src="UKMapMEP.jpg" alt="UK MEP Map" height="400">
</a>
<p>

To assume that a second referendum will go the way of remain is taking a serious gamble. And if there is a second referendum, we better be absoltely clear on what to do if it comes back "leave" even if by a whisker.
<p>
The point is the EU, for the UK, is now very much a Marmite issue. Leavers and remainers are more certain than ever. I would bet that if you held a referendun now with options "Leave", "Remain", "Something In Between" the last option would bearly see a flicker.
<p>
We have a nation more divided than ever on the most important and urgent issue of our time and at present, only one party that is selling that as its main priority.

<h2>The only thing necessary for the triumph of evil is for good men to do nothing.</h2>
Again a special mention has to be given to Jeremy Corbyn here. Over three years we have seen the incumbant party backing "Brexit means Brexit". May's ineptitude has resulted in the leavers impatience and that has now boiled over and become the Brexit party. Meanwhile Jeremy Corbyn simply refused to wholly back remain and this is because he is not at all a remainer. By fudging his position for three years he has robbed the country of an effective opposition.
<p>
My prediction was that Farage would sweep the board, followed by May being deposed and replaced by a hard Brexiteer. It looks like this is indeed playing out.
<p>
There is a strong remain element in both the country and in parliament, but unless it can coalessce into a new single REMAIN party immediately there is little chance for the disperate parties to really stop a rabid right from running the clock down to the most goulish of Haloweens.
<p>
The best thing Labour could do now to serve it's country, would be a vote of confidence in its leader and replace him with a full on Remainer, you know like, well an effective opposition!
<p>
It should accept that it's leavers need to leave (both in parlaiment and voters) and then mop up the Lib Dems and Greens to become a new REMAIN party that can whole heartedly fight tooth and nail for taking our place in Europe. 
<p>
It's the right time to do this. We need a Euphoric celebration of being European. And with the Greens and ALDE increasing their share in the EU, our LibDems and Greens could fit right in. We could really strive for a new national and European, social and environmental identity. It just taeks some vision.

</header>
</article>


<a href="index.html">Other Rants</a> 


</body>
</html>
