<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="NoseFace" content="Brexit Discussion">
  <meta name="keywords" content="EU,Brexit">
  <meta name="author" content="Michael Ellis">
</head>

<body>

<article>
<header>
<img src="EUSoItGoes.jpg" alt="EU So It Goes" height="400">
<h1>Nose, Spite, Face</h1>
<h4>Michael Ellis - 31-MAY-2019</h4>
<p>

In the vain of trying to rant positive and not just moaning, I want to rant to about joining the LibDems.
<p>
I know, I know, I know... you are already bashing the keyboard saying "no way am I voting for that clusterfuck of tuition fee U turners but please at least hear me out"
<p>


<a href="">Title

<h2>Brexit</h2>
Brexit is the defining issue of our time

</header>
</article>


<a href="index.html">Other Rants</a> 


</body>
</html>
