<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="FinePrint" content="Brexit Discussion">
  <meta name="keywords" content="EU,Brexit">
  <meta name="author" content="Michael Ellis">
</head>

<body>

<article>
<header>
<img src="EUSoItGoes.jpg" alt="EU So It Goes" height="400">
<h1>Peterborough - Drilling a Hole with a Hammer</h1>
<h4>Michael Ellis - 7-JUN-2019</h4>
<p>

<img src="PeterboroughByElectionResults.jpg" alt="results" height="400">

<h3>Analysis</h3>
It is good news that we are celebrating that Labour held Peterborough.
It is sad news that that result was by the skin of their teeth.
It is highly significant news that the swing of votes manifestly swung towards leave and Remain parties. And right there is the writing on the wall.
<p>
There still is no <b>REMAIN</b> party, and unless and until there is the UK's future within the European Union will be to die. The only difference between the outcomes currently charted by our elected representatives will be between a slow death and a quick death.
<p>
It has to be understood not only is Brexit bigger than the normal business of political electioneering, it is the defining issue of our time. It will have a huge influence over the fortunes of the UK for the next generation and well beyond. Whereas, we will continue to see political parties take their term in office only to hand off to an opposing party after a term or two.
<p>
Whether you are left, or right leaning, whatever your manifesto plans, they have to be shelved whilst we sort out Brexit, because Brexit is unique in being the only issue with these criteria. Brexit is:
<ol>
<li><b>Important</b> - That trade with the EU accounts for 40+% of all UK trade is significant enough to define this as important but there are so many other issues too.
<li><b>Urgent</b> - It is the only issue with a tick, tick, ticking clock.
<li><b>Irreversible</b> - With the exception of revoking article 50, any way we leave the EU, will not be reversible any time soon.
</ol>

No other political causes, whether from the left or right meet all those criteria.
<p>
The critical lessons to be learned from the Peterborough by-election as with the MEP elections are: 
<ol>
<li>Brexit is the defining issue.
<li>There is a well defined single issue party for Leavers to vote for
<li>There is <b>no</b> well defined single issue party for Remainers to vote for.
</ol>

<p>
<h3>What Has to Happen</h3>
Over two years ago I noted that the existing bipartisan Tory/Labour system was the <b>wrong tool for the job</b>. Extremes of both parties are Euroskeptic, the ERG on one hand and an old guard marxist left who still live in the 1950's and believe the UK to be a world power. Hence, both parties have been equally riven by division, descent and defection. In a phrase we have spent three years trying to drill a hole with hammer.
<p>
The truth, that is not being acknowledged, is that Brexit broke the system and we would be a lot further on had parliament recognised this situation, disbanded, and reformed into two new parties along the lines of Leave and Remain. I am advocating exceptional measures for exceptional circumstances. The UK, is at war, albeit with itself over Brexit.
<p>
Farage returned to the fray without a manifesto beyond "leave at all cost". Every leaver, no matter what there reasons for wanting to leave had an obvious place to cast their vote. From nothing to 29% and a fag papers width away from winning our right at their first by-election airing.
<p>
Meanwhile, Labour have for their own reasons remained entirely diffident on Brexit. One might say, if our country is at war, we simply do not know which side Jeremy Corbyn is on! Consequently, remainers have spent three years without an effective opposition.
<p>
If Labour refuse to step up to the plate and properly back remain, then the only solidly remain options are now divided between the LibDems, the Greens and too small to make a difference parties.
<p>
The LibDems have done exceptionally well in recent months but they are hampered by two issues in respect of a general election:
<ol>
<li><b>History</b> - Their coalition helping the Tories to power, and their U turn on tuition fees which let down so many young people.
<li><b>Image</b> - For all living memory they have been the also-rans.
</ol>
<p>
Farage and the Brexit Party have been a huge magnet that has pulled in votes and has now pulled the Tories further to the right and more solidly behind leave.
<p>
What remainers desperately need now is a party and a leader to call their own. So if Labour refuse to take up the batton perhaps the way forward could be:
<ol>
<li>LibDems immediately rebrand as the <b>Remain</b> party so there is a clear opposition to the potentially divided Brexit / Tory leave parties.
<li>Promise if elected, to revoke Article 50 immediately.
<li>Promise if there is a hung parliament, to go into coalition with Labour <b>if and only if</b> Labour agree to revoke Article 50 immediately.
<li>Change UK, Greens et al immediately join the Remain party (Heidi Allen is as of this morning independent again along with five others, and left because they believe Remain is more important that party politics).
<li>Pickup some Labour and Tory staunch remainers.
<li>Campaign, campaign, campaign. telling the country what is so good about being in the EU. Say how we should not be leaving but how we should be leading! Engender a sense of pride in not just what we can get from the EU, but what we can give to the EU and hence restore our position on the world stage.
<li><b>General Election</b> and not a second referendum! In this way the fortunes of the country are determined by the tried and tested methods of <b>representative democracy</b>.
</ol>
<p>
The tactic of announcing what they will do in coalition, means remainers no longer cosider their vote under first past the post to be a vote wasted on a minority also ran party.
<p>
<b>The LibDems do not have to win out right to save the country from ruin, and that shoud be the strategy!</b>


</header>
</article>


<a href="index.html">Other Rants</a> 


</body>
</html>
