<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Reasons" content="Brexit Discussion">
  <meta name="keywords" content="EU,Brexit">
  <meta name="author" content="Michael Ellis">
</head>

<body>

<article>
<header>
<img src="EUSoItGoes.jpg" alt="EU So It Goes" height="400">
<h1>Reasons to be Cheerful</h1>
<h4>Michael Ellis - 4-JUN-2019</h4>
<p>

<ul>
<li><a href="https://is.gd/O4PJHy">Signed Trade Agreements</a></li>
<li><a href="https://is.gd/0QMr9k">The European Banking Authority Leaves London</a></li>
<li><a href="https://is.gd/iggEZ5">New York overtakes London as top financial centre</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>


#Brexit Theme Tunes

<ul>
<li><a href="https://www.youtube.com/watch?v=2q4RwTIkYk0">Journey - Who's Crying Now</a></li>
<li><a href=""></a></li>
</ul>

</header>
</article>


<a href="index.html">Other Rants</a> 


</body>
</html>
