<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="NoseFace" content="Brexit Discussion">
  <meta name="keywords" content="EU,Brexit">
  <meta name="author" content="Michael Ellis">
</head>

<body>

<article>
<header>
<img src="EUSoItGoes.jpg" alt="EU So It Goes" height="400">
<h1>Ruddy Amber</h1>
<h4>Michael Ellis - 2-JUN-2019</h4>
<p>

<a href="https://is.gd/LlRZMq">Ruddy Amber in the Online Grauniad</a>

Oh my God! Just when I thought I could rant no more about the pandemic collective act of stupidity and ignorance that is Brexit, along comes Amber Rudd with this gem of a piece of contradictory nonsense in the online Broadsheet.
<p>
I so don't want to rant anymore, but someone has to do it right?
I'm almost a the stage of saying, to hell with it just leave, after all there are two ways to learn, by benefiting from what others have experienced, or by plunging in and learning from our own experience. It's just the latter often comes with a much higher price tag in the end.
<p>
Here we go:
<blockquote>
A majority of MPs oppose leaving without a deal. With the current Speaker, it is likely parliament will find a way to once again insist we do not leave without a deal, regardless of what recent reports suggest."
Lets see how that reads with minor adjustments.
'A majority of MPs oppose running into a brick wall and feeling the pain. With the current Speaker, it is likely parliament will find a way to once again insist we still run into a brick wall without feeling the pain, regardless of what the laws of physics suggest.
</blockquote>
<p>
You muppet! The default position is STILL leave with no deal. Whatever parliament does, by Halloween you HAVE to press May's deal or revoke A50, if you do not do that we leave on no deal.
<blockquote>
A referendum would be parliament admitting it has completely failed to come up with a solution.
</blockquote>

What? Like you mean parliament has SUCCEEDED to find a solution?

<blockquote>
So to make any progress we need my backbench colleagues on the government side to engage – otherwise the only way through is working, again, across the House. There is no other way to find a majority.
</blockquote>

Doh, Brexit is <b>not and has never been</b> a Tory/Labour issue. The existing bipartisan system was <b>never</b> the right tool for this job. For three years you have been attempting to drill a hole with a hammer.
<blockquote>
There are few good choices available here. But it is my view that a new prime minister should seize the opportunity to sit down with the new EU commissioner on 1 November and negotiate a new deal for Britain."
</blockquote>
Seriously WTF????????
<p>
The time bomb is set to explode on the 31st of October and your solution is to fiddle with the timer on the 1st of November. The EU has disbanded it's Brexit negotiating team. It's dealing with it's own business whilst fending off a stupidity assault by all the Farage clones we have just sent its way. And you think they are going to be in a compassionate listening mood on November 1st?
<p>
How did out elected representative get to be so completely useless?

</header>
</article>


<a href="index.html">Other Rants</a> 


</body>
</html>
