<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Since You Asked" content="Brexit Discussion">
  <meta name="keywords" content="EU,Brexit">
  <meta name="author" content="Michael Ellis">
</head>

<body>

<article>
<header>
<img src="EUSoItGoes.jpg" alt="EU So It Goes" height="400">
<h1>Since You Asked</h1>
<h4>Michael Ellis - 28-MAY-2019</h4>

So I have been ranting about brexit since I changed by facebook banner picture to my beautifully crafted but oh so tragic "So it goes..." picture shortly after the Brexit referendum results came in.

But today, after another rant someone said "What's your solution then?", and they were right. It's no use just moaning, you have to have something positive to contribute. So here it is...

Michael Ellis' <B>Six Point Plan to Save the Country</B> - You read it here first folks!

<ol>
<li>Labour get rid of Jeremy Corbyn
<li>Labour appoint a real passionate pro EU leader
<li>Appeal to Greens and LimDems and ChangeUK to form an emergency (war time) coalition party. Call it <b>REMAIN</b>
<li>Apologise to the country for triggering A50 when you had no idea what to do next, and explain how it has  undermined our bargaining position with the EU.
<li>Campaign like fuck to really sell the benefits of being in the EU and expose all the lies of the Leave campaign.
<li>General Election - thus relying on the normal process of representative democracy to resolve the issue.
</ol>


Notes:
<ul>
<li> (1) JC has never been passionate about Europe. Events may force him to agree to a 2nd referendum, but he will never capaign convincingly for something he does not beleive in. 
<li> (3) Britain is at war, albeit with it self over the EU. This war was started by the Tories as an act of conceit and vanity and out of desperation to cling to power. However, only one party has understood this quasi war time situation and campaigned effectively, and that's Farage's Brexit party. We more than ever need a consolidated opposition! How can you talk about uniting the country, if Labour, LibDems and Greens cannot unite at a time of war. If the remain parties cannot achieve this then it's goodnight Vienna.
<li> (4) MOST IMPORTANT - You bastards, the lot of you. From Cameron to Sourbry, from Corbyn to May. Not one of you have properly owned up to the devastating mistakes you have all made. And you are still drawing a sallary, at my expense - really??? If you cannot stand up now and addmit to what you got wrong, then you are simply not to be trusted.  A REAL SORRY IS NECESSARY.
<li> (5) There is so much that is crazy good about the EU. This is the opportunity of a lifetime for our children. Celebrate it, rejoice  in it. bring on the party the REMAIN party!
<li> (6) This is simply the right way to run politics in a civilised modern representative democracy. You have just had a masterclass in how subverting that can bring about ruin. Do not do it again! Also, Labour, Greens and LibDems have enough in common outside of brexit to make this work. Also a strong REMAIN party aligns well with the upturn in fortunes of the Greens and ALDE EU parties. All the main home grown left leaning socialist agendas can still get a good airing.
</ul>



</header>
</article>


<a href="index.html">Other Rants</a> 

</body>
</html>
