<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Tom Watson is Pro EU, But Tom Watson is not the Labour Party" content="Brexit Discussion">
  <meta name="keywords" content="EU,Brexit">
  <meta name="author" content="Michael Ellis">
</head>

<body>

<p>
<img src="EUSoItGoes.jpg" alt="So It Goes" height="500">
<h1>Tom Watson is Pro EU, But Tom Watson is Not the Labour Party</h1>
<h4>Michael Ellis - 18-JUN-2019</h4>
<p>
Tom Watson has recently made the news by pushing a fervently pro European stance and asking Labour to change course by committing to a second referendum and committing to campaign hard to remain:
<p>
<ul>
<li><a href="https://www.bbc.co.uk/news/uk-politics-48658683">Brexit: 'High price to pay' for Labour stance, says Watson</a>
<li><a href="https://twitter.com/tom_watson/status/1140496212262604800">Proudly British Proudly European</a>
</ul>
In my opinion, Tom Watson is 100% genuine. In my opinion, this is what Labour had a duty to due from the start. But certainly by 2017, it should have seen the way the wind was blowing with the Tories and Farage heading to further to the right and an ever harder stance on Leave. It then had a duty to offer the country a viable opposition to the inclement conditions set by the ruling party. That's what an opposition is for, by definition.
<p>
So God love him and I love Tom Watson too for taking this stand. But here is the but, and it is a huge BUT, Tom Watson is not the Labour Party. Corbyn is in the driving seat. Corbyn has steadfastly promoted nothing but ambiguity to keep both leavers and remainers on board. The very fact that a pro EU speech like Watson's has never, ever, been heard from Corbyn tells us that Corbyn has never been enthusiastically pro EU.
<p>
The suspicious part of me says Corbyn lets Tom Watson and Kier Starmer off the leash to make these rousingly pro remain statements precisely to keep Labour remainers on board withut having to actually promise them anything at all. Again it's a matter of <a href="FinePrint.html">Watch the fine print</a>
<p>
<h2>Loyalty vs Principle</h2>
<p>
It's conundrum as old as time!
<p>
As I have stated (seemingly endlessly) over the last three years, Brexit is not a Labour/Tory divide, Brexit is not a Left/Right issue. Hence both parties are riven by division, decent and defection. This is even more true  than it was in 2016. But also Brexit is not the run of the mill political issue. Brexit is the defining issue of our time because unlike any other issue Brexit is:
<ol>
<li><b>Important</b> - That trade with the EU accounts for 40+% of all UK trade is significant enough to define this as important but there are so many other issues too.
<li><b>Urgent</b> - It is the only issue with a tick, tick, ticking clock.
<li><b>Irreversible</b> - With the exception of revoking article 50, any way we leave the EU, will not be reversible any time soon.
</ol>
And for all these reasons taken together, it means Brexit has to be given right of way over normal party political loyalties.
<p>
Brexit is of such significance and gravity that it has to be priortised over keeping or getting a party in power or <i>even</i>, keeping a party together.
<p>
Laying asside my own pro remain beliefs, given the gravity of Brexit, it was, and is, imperitive for the parties to nail their Brexit colours to the mast and be straight and honest with the electorate. And where a party is so deeply divided, then it should follow through on the obvious course of action, and divide and reform and coalesce along Brexit lines.
<p>
Labour is not one party, it is currently two. It is Labour Leave and it is Labour Remain. This is true of Labour in parliament as it is true with the Labour electorate. But the Labour party is entirely in the grip of it's leader who at heart, and for all his wonderful socialist ideals, is also assuredly Labour Leave.
<p>
<b>What worries me now, is that Labour remainers take hope from Tom Watson, in the belief that finally they have the opposition they have spent three years lookng for, only then to have a half hearted and divided campaign should it come to a second referendum or general election. This would catastrophically divide the remain vote, and for Tom Watson's best of intentions, would mean that Labour drives the final nail into the remain coffin. So it goes...</b>
<p>
This is as true for the Labour electorate as much as it is for the Labour elected. So if you are a Labour remainer, ask yourself how far does party loyalty take you down a road you do not want to travel?

<h3>As for Me...</h3>
If there is a general election, I will have no party loyalty whatsoever. I have the greatest trouble in understanding why one should feel more loyal to a party than to principles. And right now Tom Watson espouses very eleoquently the principles I am fiercely in favour of. The party that will get my vote is whichever party has the clearest commitment and strategy to deliver remain.
<p>

<a href="index.html">Other Rants</a> 


</body>
</html>
