<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Trade" content="Brexit Discussion">
  <meta name="keywords" content="EU,Brexit">
  <meta name="author" content="Michael Ellis">
</head>

<body>

<h1>Trade Deals - Straight From the Horse's Mouth</h1>

<img src="EUSoItGoes.jpg" alt="EU So It Goes" height="200">
<h4>Michael Ellis - 11-JUN-2019</h4>

<img src="TotalUKTrade.jpg" alt="TotalUKTrade" height="500">
<p>
This is the document I received this morning:
<p>
<a href="https://is.gd/xsKwwM">UK trade with trade agreement continuity (TAC) countries – the statistics</a>
<p>
All the information is there for you. Don't trust me, read the document and YOU decide. But if clicking a link is too much trouble, let me offer you my summary.
<p>
See the little <font color="grey">GREY SLICE</font> of pie. That's  the countries with whom for the last 3 years, we have been negotiating post Brexit deals with. And so far, huzzah, we have concluded in principle (watch that word) agreements with just over half (63%) of the little <font color="grey">GREY SLICE</font> .
<p>
See the big <font color="blue">BLUE SLICE</font>. That is what Brexiteers are rolling the dice over! That's all our trade with the EU.
<p>
Not all business between the UK and the EU will cease post Brexit, but if we leave without a deal, that slice is going to be eaten away. Even if we leave with a deal, that slice is going to get severely niibbled for a variety of reasons.<sup>(1)</sup>
<p>
In short, <font color="red"><b>there is no leave scenario where that slice will not be diminished.</b></font>
<p>
Ah, you say, "What do I care about all this"? I want my sovereignty!". Well you are quite right, providing you are worth more than a million and can put your hands on a big wad of cash. You will be able to buy your way out of any troubles that Brexit thows your way.
<p>
You can buy a house in France, you can transfer assests into foreign currencies, you can hedge your bets with hedge funds. And you like all the Tory MPs have this escape route. Actually many of those socialist Labour MP's fit that profile too. Even Jerremy Corbyn is married to an independently wealthy woman. So sure, if you're rich, you can roll those dice with Borris, and Gove and with full impunity!
<p>
On the other hand, if you do not fit that profile, if you are one of the many that Borris' £50K tax threshold giveaway is a complete irrelevance to, well, try imagining that that pie chart is the pie you currently feed your family with. That is what Brexiteering Britain is gambling with.
<p>
In the balance, on one side, Your income, Your Jobs, Your lives. On the other side, their lies.
<p>
And they publish this information, because they know all too well, at some point, they may be accused of ruining the country. And their defence, will be "Oh, we did tell you". And the truth is... they did!
<p>
<i>The government has been and is continuing to publish a steady stream of documents about Brexit. You too <a href="https://brexitfacts.blog.gov.uk/subscribe/">can subscribe.</a></i>

<hr>
<sup>(1)</sup> I do do business directly with the EU. It took me 18 months to gain some idea of where my business will be affected. Just one issue for me will be companies assisting with the process self certification of compliance with EU stadards may no longer be able to operate from the UK. That could make exporting my new products into the EU more difficult.
<p>
There will be countless other issues that I'm entirely unaware of.
This is called <b>ignorance!</b> Most of us, myself included are ignorant of most of the facts. We have no real exposure to the what severring 40+ years of complex economic entaglement between the EU and UK really will mean. That is why we elect a parliament; to guide us for the good of the whole country. That's representative democracy.
<p>
You and me really can only assess things from a very restricted point of view. Some more restricted than others!
<p>
So you are ignorant, but before you take offence, I'm ignorant too. Just as you are ignorant about how much small change I have in my pocket! I'm not calling you stupid. You may be a heart surgeon or a rocket scientist but that still does not mean you (or I) the right people to make the call, and that is why the referendum was such a carss dereliction of duty by our elected representatives.
<p>
<hr>
Update 28-JUN-2019 <a href="https://is.gd/ujhqs3">EU and Mercosur agree huge trade deal after 20-year talks</a>
<hr>
<a href="index.html">Other Rants</a> 

</body>
</html>


