<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Trade" content="Brexit Discussion">
  <meta name="keywords" content="EU,Brexit">
  <meta name="author" content="Michael Ellis">
</head>

<body>

<h1>Trade Deals</h1>

<img src="EUSoItGoes.jpg" alt="EU So It Goes" height="200">
<h4>Michael Ellis - 10-JUN-2019</h4>
<p>
The rant is too much for me to bear today. These dropped into my email inbox coutresy gov.uk.
<p>
<ul>
<li><a href="https://www.gov.uk/government/publications/existing-trade-agreements-if-the-uk-leaves-the-eu-without-a-deal/existing-trade-agreements-if-the-uk-leaves-the-eu-without-a-deal">Existing trade agreements if the UK leaves the EU with no deal</a> 
<li><a href="https://www.gov.uk/guidance/signed-uk-trade-agreements-transitioned-from-the-eu">Signed UK trade agreements transitioned from the EU</a> 
</ul>
<p>
In summary, the list of signed trade deals is risible. The document on trade agreements is set out in language that I predict is intended to be used in the not so far future by the government to justify it being the people's fault if we fall into and economic tailspin. They will say "well we told you so"

<blockquote>
<i>"This note sets out the status of those agreements that may not be in place if the UK leaves the EU with no deal..."</i>
</blockquote>
<p>
There are no significant trade deals signed (party because the terms of Article 50 do not allow it). All the ongoing negotiations are miniscule or nothing more than weak expressions of intent.
<p>

<b><i>Dear UK, You've been had!!!!!!</i></b>
<p>
<a href="index.html">Other Rants</a> 


</body>
</html>


